{
  "Jwt": {
    "Key": "tHJKBDCycfhtRcfchEHHpjBWUvBW8SFd7TAN6xqQv38AzRxiMmQ8jXYYyeJ9knmu",
    "Issuer": "Disk-app",
    "Audience": "Disk-users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
